PROJECT(stmcopter)

CMAKE_MINIMUM_REQUIRED(VERSION 2.8)
ENABLE_LANGUAGE(ASM)

SET(FREERTOS_HEAP_IMPL 4)
FIND_PACKAGE(FreeRTOS REQUIRED)
FIND_PACKAGE(FreeRTOS_CLI REQUIRED)
FIND_PACKAGE(CMSIS REQUIRED)

INCLUDE_DIRECTORIES(
    ${CMAKE_CURRENT_SOURCE_DIR}
    ${CMSIS_INCLUDE_DIRS}
    ${FreeRTOS_INCLUDE_DIRS}
    ${FreeRTOS_CLI_INCLUDE_DIRS}
    inc
)

SET(PROJECT_SOURCES
    src/main.c
    src/quad.c
    src/cli.c
)

SET(STM32_LINKER_SCRIPT ${CMSIS_LINKER_SCRIPT})

add_subdirectory(drivers)
add_subdirectory(lib)
ADD_EXECUTABLE(${CMAKE_PROJECT_NAME} ${PROJECT_SOURCES} ${CMSIS_SOURCES} ${FreeRTOS_SOURCES} ${FreeRTOS_CLI_SOURCES})
target_link_libraries(${CMAKE_PROJECT_NAME} stmcopter_drivers microshell printf)
STM32_SET_TARGET_PROPERTIES(${CMAKE_PROJECT_NAME})
STM32_ADD_HEX_BIN_TARGETS(${CMAKE_PROJECT_NAME})
STM32_PRINT_SIZE_OF_TARGETS(${CMAKE_PROJECT_NAME})
